@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Tech-Luxe Clean Beauty Theme for Skinware */
:root {
  --background: oklch(0.99 0.002 90); /* Pearl White #FDFDFD */
  --foreground: oklch(0.25 0.01 260); /* Deep charcoal for text */
  --card: oklch(1 0 0); /* Pure white */
  --card-foreground: oklch(0.25 0.01 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.01 260);
  --primary: oklch(0.65 0.12 15); /* Rose Gold #B76E79 */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.94 0.005 180); /* Dusty Mint #E0F2F1 */
  --secondary-foreground: oklch(0.25 0.01 260);
  --muted: oklch(0.95 0.002 90); /* Light pearl */
  --muted-foreground: oklch(0.45 0.01 260);
  --accent: oklch(0.92 0.005 90); /* Silver #EAEAEA */
  --accent-foreground: oklch(0.25 0.01 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.005 90);
  --input: oklch(0.96 0.002 90);
  --ring: oklch(0.65 0.12 15); /* Rose Gold ring */
  --chart-1: oklch(0.65 0.12 15);
  --chart-2: oklch(0.75 0.08 180);
  --chart-3: oklch(0.5 0.1 260);
  --chart-4: oklch(0.85 0.05 90);
  --chart-5: oklch(0.7 0.1 15);
  --radius: 0.5rem;
  --sidebar: oklch(0.99 0.002 90);
  --sidebar-foreground: oklch(0.25 0.01 260);
  --sidebar-primary: oklch(0.65 0.12 15);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.94 0.005 180);
  --sidebar-accent-foreground: oklch(0.25 0.01 260);
  --sidebar-border: oklch(0.92 0.005 90);
  --sidebar-ring: oklch(0.65 0.12 15);
}

.dark {
  --background: oklch(0.12 0.01 260);
  --foreground: oklch(0.98 0.002 90);
  --card: oklch(0.16 0.01 260);
  --card-foreground: oklch(0.98 0.002 90);
  --popover: oklch(0.16 0.01 260);
  --popover-foreground: oklch(0.98 0.002 90);
  --primary: oklch(0.72 0.14 15);
  --primary-foreground: oklch(0.12 0.01 260);
  --secondary: oklch(0.28 0.03 180);
  --secondary-foreground: oklch(0.98 0.002 90);
  --muted: oklch(0.28 0.01 260);
  --muted-foreground: oklch(0.82 0.02 260);
  --accent: oklch(0.35 0.02 260);
  --accent-foreground: oklch(0.98 0.002 90);
  --destructive: oklch(0.5 0.16 25.723);
  --destructive-foreground: oklch(0.98 0.002 90);
  --border: oklch(0.38 0.02 260);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.72 0.14 15);
  --chart-1: oklch(0.72 0.14 15);
  --chart-2: oklch(0.68 0.12 180);
  --chart-3: oklch(0.65 0.1 260);
  --chart-4: oklch(0.78 0.06 90);
  --chart-5: oklch(0.7 0.12 15);
  --sidebar: oklch(0.16 0.01 260);
  --sidebar-foreground: oklch(0.98 0.002 90);
  --sidebar-primary: oklch(0.72 0.14 15);
  --sidebar-primary-foreground: oklch(0.12 0.01 260);
  --sidebar-accent: oklch(0.28 0.03 180);
  --sidebar-accent-foreground: oklch(0.98 0.002 90);
  --sidebar-border: oklch(0.38 0.02 260);
  --sidebar-ring: oklch(0.72 0.14 15);
}

@theme inline {
  --font-sans: "Montserrat", "Montserrat Fallback", sans-serif;
  --font-serif: "Playfair Display", "Playfair Display Fallback", serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Accesibilidad mejorada en modo oscuro */
  .dark {
    color-scheme: dark;
  }

  .dark input:focus,
  .dark textarea:focus,
  .dark select:focus {
    @apply ring-2 ring-primary/60 border-primary;
  }

  .dark button:not(.no-dark-contrast) {
    @apply transition-all;
  }

  .dark .text-muted-foreground {
    @apply opacity-100;
  }

  /* Mejor contraste en links en modo oscuro */
  .dark a {
    @apply font-medium;
  }
}

/* Marquee animation for continuous scroll effect */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}
