<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Skinware | Cosmética Personalizada con IA - Sérums y Cuidado de Piel Premium</title>
    <meta name="description" content="Skinware: Cosméticos de lujo personalizados con inteligencia artificial. Diagnóstico de piel, sérums, limpiadoras y tratamientos dermatológicos formulados específicamente para ti. Obtén 15% de descuento en tu primer pedido." />
    <meta name="keywords" content="skincare personalizado, cosmética IA, sérums premium, productos de belleza dermatológicos, cuidado de piel, cosmética personalizada, anti-envejecimiento" />

    <meta property="og:title" content="Skinware | Cosmética Personalizada con IA" />
    <meta property="og:description" content="Reescribiendo el código de la belleza. Productos de cosmética de lujo personalizados según tu tipo de piel. Diagnóstico IA gratuito + 15% de descuento en primer pedido." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://skinware.replit.app/og-skinware-products.jpg" />
    <meta property="og:url" content="https://skinware.replit.app" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Skinware | Cosmética Personalizada con IA" />
    <meta name="twitter:description" content="Cosméticos de lujo personalizados con IA. Diagnóstico gratis + 15% de descuento. Fórmulas únicas para tu piel." />
    <meta name="twitter:image" content="https://skinware.replit.app/og-skinware-products.jpg" />
    <meta name="theme-color" content="#B76E79" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>